spring.datasource.url=jdbc:mysql://localhost:3306/mybudget
spring.datasource.username=mybudgetapp
spring.datasource.password=budgetApp2024
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

